{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnection": "Server=localhost;Database=master;User=sa;Password=Admin1234.;Encrypt=false;",
    "DefaultConnection": "Server=localhost;Database=Bulky;User=sa;Password=Admin1234.;Truested_Connection:True;"
  }
}